

0 - 1 - byte - &register
1 - 1 - byte - &(*register)
2 - 5 - byte + dword - &(*register + offset:dword)
3 - 6 - byte + byte + dword - &(*register * factor:byte + offset:dword)
4 - 7 - byte + byte + byte + dword - &(*register * factor:byte + *register + offset:dword)
5 - 4 - dword - &absolute
6 - 4 - dword - &(*absolute)
7 - 4 - dword - &(pc + offset:dword)

instruction =
size:2, addressing: 6, instruction:size, address...

0 - byte
1 - word
2 - dword
3 - addressing is the instruction!

Memory:

Memory before 0x100000 is reserved for system

0x100000 - 0x200000 is available for programs 